\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{These}
\citation{Luu}
\citation{Albert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mots cl\IeC {\'e}:}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{5}{section.2}}
\newlabel{sec:2}{{2}{5}{Présentation de la structure d’accueil}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet}{5}{section.3}}
\newlabel{sec:3}{{3}{5}{Présentation de la problématique du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du contexte}{5}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{5}{Présentation du contexte}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes bas\IeC {\'e} sur la structure multi-\IeC {\'e}chelle du noyau du r\IeC {\'e}acteur\relax }}{6}{figure.1}}
\newlabel{figure:reacteur}{{1}{6}{Schéma à 2 étapes basé sur la structure multi-échelle du noyau du réacteur\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes pour la simulation du c\IeC {\oe }ur du r\IeC {\'e}acteur\relax }}{6}{figure.2}}
\newlabel{figure:simureacteur}{{2}{6}{Schéma à 2 étapes pour la simulation du cœur du réacteur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs attendus, probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{7}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{7}{Objectifs attendus, problème à résoudre}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution technique mise en \IeC {\oe }uvre}{7}{section.4}}
\newlabel{sec:4}{{4}{7}{Solution technique mise en œuvre}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de la solution envisag\IeC {\'e}e}{8}{subsection.4.1}}
\newlabel{sec:4.1}{{4.1}{8}{Description de la solution envisagée}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpolation mono-vari\IeC {\'e}e et tensorisation:}{8}{subsubsection.4.1.1}}
\newlabel{sec:4.1.1}{{4.1.1}{8}{Interpolation mono-variée et tensorisation:}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de polyn\IeC {\^o}mes d'interpolation de Lagrange\relax }}{8}{figure.3}}
\newlabel{figure:lagrange}{{3}{8}{Exemples de polynômes d'interpolation de Lagrange\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence de l'ajout d'un point d'interpolation sur une seule direction\relax }}{9}{figure.4}}
\newlabel{figure:complexite}{{4}{9}{Influence de l'ajout d'un point d'interpolation sur une seule direction\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction hi\IeC {\'e}rarchique de l'op\IeC {\'e}rateur d'interpolation:}{9}{subsubsection.4.1.2}}
\newlabel{sec:4.1.2}{{4.1.2}{9}{Construction hiérarchique de l'opérateur d'interpolation:}{subsubsection.4.1.2}{}}
\citation{Albert}
\citation{Albert}
\citation{Leja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolation adaptative et s\IeC {\'e}quence de points d'interpolation:}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolation utilisant des polynomes de Lagrange d\IeC {\'e}finis globalement\relax }}{13}{figure.5}}
\newlabel{figure:fctbaselagrange}{{5}{13}{Interpolation utilisant des polynomes de Lagrange définis globalement\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbre repr\IeC {\'e}sentatif des points d'interpolation en 1D\relax }}{14}{figure.6}}
\newlabel{figure:tree}{{6}{14}{Arbre représentatif des points d'interpolation en 1D\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation utilisant des fonctions quadratiques par morceaux\relax }}{15}{figure.7}}
\newlabel{figure:fctbasequad}{{7}{15}{Interpolation utilisant des fonctions quadratiques par morceaux\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\`e}mentation de la solution}{16}{subsection.4.2}}
\newlabel{sec:5}{{4.2}{16}{Implèmentation de la solution}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codage de huffman de chaque n\IeC {\oe }ud de l'arbre\relax }}{17}{figure.8}}
\newlabel{figure:huffman}{{8}{17}{Codage de huffman de chaque nœud de l'arbre\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction de la s\IeC {\'e}quence de Leja:\\}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grille 2D des points de Leja\relax }}{19}{figure.9}}
\newlabel{figure:lejagrid}{{9}{19}{Grille 2D des points de Leja\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des $f_{\nu }$ (ou $\alpha _{\nu }$):\\}{19}{section*.8}}
\newlabel{figure:preuve}{{4.2}{20}{Calcul des $f_{\nu }$ (ou $\alpha _{\nu }$):\\}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation de l'efficacit\IeC {\'e} de la m\IeC {\'e}thode}{21}{section.5}}
\newlabel{sec:5}{{5}{21}{Évaluation de l'efficacité de la méthode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve:\\}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}composition de Tucker comme \IeC {\'e}xtension de la d\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve:\\}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Construction des fonctions de base directionnelles pour toutes les directions en utilisant une extension du mod\IeC {\`e}le de d\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve (KL)\relax }}{22}{figure.11}}
\newlabel{figure:tuckerprocess}{{11}{22}{Construction des fonctions de base directionnelles pour toutes les directions en utilisant une extension du modèle de décomposition de Karhunen-Loève (KL)\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discr\IeC {\'e}tisation adaptative (grilles de Tucker) utilis\IeC {\'e}es pour une extension de la d\IeC {\'e}coposition de Karhunen-Lo\IeC {\`e}ve afin de construire les fonctions de base tensorielles directionnelles direction par direction\relax }}{23}{figure.12}}
\newlabel{figure:tuckergrid}{{12}{23}{Discrétisation adaptative (grilles de Tucker) utilisées pour une extension de la décoposition de Karhunen-Loève afin de construire les fonctions de base tensorielles directionnelles direction par direction\relax }{figure.12}{}}
\newlabel{tuckerequation}{{1}{23}{Décomposition de Tucker comme éxtension de la décomposition de Karhunen-Loève:\\}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re de s\IeC {\'e}lection des fonctions de base tensorielles directionelles dans la d\IeC {\'e}composition de Tucker:\\}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination des co\IeC {\'e}ficients dans la d\IeC {\'e}composition de Tucker:\\}{24}{section*.14}}
\newlabel{longtuckerequation}{{2}{24}{Détermination des coéficients dans la décomposition de Tucker:\\}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des approximations de fonctions analytiques}{24}{subsection.5.2}}
\newlabel{figure:runtime}{{5.2}{24}{Résultats des approximations de fonctions analytiques}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison des erreurs relatives (pcm = $10^{-5}$) pour les fonctions f1, f2, f3, et f4 en plusieurs dimensions.\relax }}{25}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:precision}{{14}{25}{Comparaison des erreurs relatives (pcm = $10^{-5}$) pour les fonctions f1, f2, f3, et f4 en plusieurs dimensions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des temps d'ex\IeC {\'e}cutions des deux m\IeC {\'e}thodes pour les fonctions f1, f2, f3 et f4 en plusieurs dimensions.\relax }}{25}{figure.caption.16}}
\newlabel{figure:runtime}{{16}{25}{Comparaison des temps d'exécutions des deux méthodes pour les fonctions f1, f2, f3 et f4 en plusieurs dimensions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires:}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Importance du choix de la s\IeC {\'e}quence de points d'interpolation dans la m\IeC {\'e}thode AI:\\}{26}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des r\IeC {\'e}sultat de l'interpolation de la fonction $f_2$ en 2D en utilisant diff\IeC {\'e}rents types de fonctions de bases et diff\IeC {\'e}rents types de points d'interpolation\relax }}{26}{table.caption.19}}
\newlabel{table:analytics}{{1}{26}{Comparaison des résultat de l'interpolation de la fonction $f_2$ en 2D en utilisant différents types de fonctions de bases et différents types de points d'interpolation\relax }{table.caption.19}{}}
\newlabel{figure:interpmethods}{{5.2}{27}{Importance du choix de la séquence de points d'interpolation dans la méthode AI:\\}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:\\}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats des approximations de donn\IeC {\'e}es r\IeC {\'e}elles}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}D\IeC {\'e}scription des cas de test}{28}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalles des param\IeC {\`e}tres\relax }}{28}{table.2}}
\newlabel{table:parametres}{{2}{29}{Intervalles des paramètres\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discr\IeC {\'e}tisation de l'espace de phase des param\IeC {\`e}tres:\\}{30}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discr\IeC {\'e}tisation de la grille multilin\IeC {\'e}aire, de la grille de Tucker et de la grille construite par l'algorithme AI\relax }}{30}{table.caption.23}}
\newlabel{table:discretisation}{{3}{30}{Discrétisation de la grille multilinéaire, de la grille de Tucker et de la grille construite par l'algorithme AI\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de points d'interpolation obtenu par l'algorithme AI\relax }}{31}{figure.18}}
\newlabel{figure:lowerset}{{18}{31}{Exemple de points d'interpolation obtenu par l'algorithme AI\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projection des points d'interpolation, obtenus en interpolant $\Sigma _t^1$ de type MOX, sur chaque direction.\relax }}{31}{figure.caption.24}}
\citation{Marguet}
\newlabel{figure:interppoints}{{5.3.1}{32}{Discrétisation de l'espace de phase des paramètres:\\}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs d'approximation des sections efficaces:\\}{32}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs d'approximation de la r\IeC {\'e}activit\IeC {\'e}:\\}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R\IeC {\'e}sultats num\IeC {\'e}riques}{33}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison de la pr\IeC {\'e}cision:\\}{33}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison de la pr\IeC {\'e}cision des 3 m\IeC {\'e}thodes sur une grille de r\IeC {\'e}f\IeC {\'e}rence de 6000 points\relax }}{33}{table.caption.28}}
\newlabel{table:precision}{{4}{33}{Comparaison de la précision des 3 méthodes sur une grille de référence de 6000 points\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\nu \Sigma _f^2$\relax }}{34}{figure.caption.29}}
\newlabel{figure:results}{{5.3.2}{34}{Comparaison de la précision:\\}{figure.caption.30}{}}
\newlabel{figure:reactivity}{{5.3.2}{34}{Comparaison de la précision:\\}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\Sigma _{s0}^{2\rightarrow 1}$\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaison des erreurs d'approximation (pcm) de la r\IeC {\'e}activit\IeC {\'e} pour le type d'assemblage MOX\relax }}{35}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Vitesse de convergence de la m\IeC {\'e}thode AI:\\}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Courbes de convergence pour chaque section efficace de type MOX\relax }}{36}{figure.25}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison du nombre de points d'\IeC {\'e}valuation:\\}{36}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison du nombre de points de calcul entre le mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker, le mod\IeC {\`e}le multilin\IeC {\'e}aire et la m\IeC {\'e}thode d'interpolation adaptative\relax }}{37}{table.caption.34}}
\newlabel{table:nbpointscalcul}{{5}{37}{Comparaison du nombre de points de calcul entre le modèle de décomposition de Tucker, le modèle multilinéaire et la méthode d'interpolation adaptative\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison du stockage:\\}{37}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison de la taille du stockage entre le mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker, le mod\IeC {\`e}le multilin\IeC {\'e}aire et la m\IeC {\'e}thode d'interpolation adaptative\relax }}{37}{table.caption.36}}
\newlabel{table:stockage}{{6}{37}{Comparaison de la taille du stockage entre le modèle de décomposition de Tucker, le modèle multilinéaire et la méthode d'interpolation adaptative\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impressions personnelles}{38}{section.6}}
\newlabel{sec:6}{{6}{38}{Impressions personnelles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prise en compte de l\IeC {\textquoteright }impact environnemental et soci\IeC {\'e}tal}{38}{section.7}}
\newlabel{sec:7}{{7}{38}{Prise en compte de l’impact environnemental et sociétal}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}}
\newlabel{sec:8}{{8}{39}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Leja}{1}
\bibcite{Albert}{2}
\bibcite{These}{3}
\bibcite{Luu}{4}
\bibcite{Marguet}{5}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.37}}
\@setckpt{ressources/body}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
