\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{These}
\citation{Luu}
\citation{Albert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mots cl\IeC {\'e}s:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{5}{section.2}}
\newlabel{sec:2}{{2}{5}{Présentation de la structure d’accueil}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localisation de la structure d'accueil\relax }}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet}{6}{section.3}}
\newlabel{sec:3}{{3}{6}{Présentation de la problématique du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du contexte}{6}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{6}{Présentation du contexte}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes bas\IeC {\'e} sur la structure multi-\IeC {\'e}chelle du noyau du r\IeC {\'e}acteur\relax }}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes pour la simulation du c\IeC {\oe }ur du r\IeC {\'e}acteur\relax }}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs attendus, probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{8}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{8}{Objectifs attendus, problème à résoudre}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution technique mise en \IeC {\oe }uvre}{9}{section.4}}
\newlabel{sec:4}{{4}{9}{Solution technique mise en œuvre}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de la solution envisag\IeC {\'e}e}{9}{subsection.4.1}}
\newlabel{sec:4.1}{{4.1}{9}{Description de la solution envisagée}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpolation monovari\IeC {\'e}e et tensorisation:}{9}{subsubsection.4.1.1}}
\newlabel{sec:4.1.1}{{4.1.1}{9}{Interpolation monovariée et tensorisation:}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de polyn\IeC {\^o}mes d'interpolation de Lagrange\relax }}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence de l'ajout d'un point d'interpolation sur une seule direction\relax }}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction hi\IeC {\'e}rarchique de l'op\IeC {\'e}rateur d'interpolation:}{11}{subsubsection.4.1.2}}
\newlabel{sec:4.1.2}{{4.1.2}{11}{Construction hiérarchique de l'opérateur d'interpolation:}{subsubsection.4.1.2}{}}
\citation{Leja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolation adaptative et s\IeC {\'e}quence de points d'interpolation:}{13}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation utilisant des polynomes de Lagrange d\IeC {\'e}finis globalement\relax }}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbre repr\IeC {\'e}sentatif des points d'interpolation en 1D\relax }}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolation utilisant des fonctions quadratiques par morceaux\relax }}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\`e}mentation de la solution}{17}{subsection.4.2}}
\newlabel{sec:5}{{4.2}{17}{Implèmentation de la solution}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codage de huffman de chaque n\IeC {\oe }ud de l'arbre\relax }}{18}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Construction de la s\IeC {\'e}quence de Leja:\\}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grille 2D des points de Leja\relax }}{20}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des $f_{\nu }$ (ou $\alpha _{\nu }$):\\}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation de l\IeC {\textquoteright }efficacit\IeC {\'e} de la m\IeC {\'e}thode}{22}{section.5}}
\newlabel{sec:6}{{5}{22}{Évaluation de l’efficacité de la méthode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des approximations de fonctions analytiques}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des erreurs relatives (pcm) pour les fonctions f1, f2, f3, et f4 en plusieurs dimensions (La courbe verte correspond \IeC {\`a} la m\IeC {\'e}thode de Tucker, la courbe rouge correspond \IeC {\`a} la m\IeC {\'e}thode AI).\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaison des temps d'ex\IeC {\'e}cutions des deux m\IeC {\'e}thodes pour les fonctions f1, f2, f3 et f4 en plusieurs dimensions (La courbe verte correspond \IeC {\`a} la m\IeC {\'e}thode de Tucker, la courbe en rouge correspond \IeC {\`a} la m\IeC {\'e}thode AI).\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires:}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Importance du choix de la s\IeC {\'e}quence de points d'interpolation:\\}{24}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des r\IeC {\'e}sultat de l'interpolation de la fonction $f_2$ en 2D en utilisant diff\IeC {\'e}rents types de fonctions de bases et diff\IeC {\'e}rents types de points d'interpolation\relax }}{25}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:analytics}{{1}{25}{Comparaison des résultat de l'interpolation de la fonction $f_2$ en 2D en utilisant différents types de fonctions de bases et différents types de points d'interpolation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:\\}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats des approximations de donn\IeC {\'e}es r\IeC {\'e}elles}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}D\IeC {\'e}scription}{26}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalles des param\IeC {\`e}tres\relax }}{27}{table.caption.17}}
\newlabel{table:parametres}{{2}{27}{Intervalles des paramètres\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Discr\IeC {\'e}tisation de l'espace de phase des param\IeC {\`e}tres:\\}{28}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discr\IeC {\'e}tisation de la grille multilin\IeC {\'e}aire, de la grille de Tucker et de la grille construite par l'algorithme AI\relax }}{29}{table.caption.19}}
\newlabel{table:discretisation}{{3}{29}{Discrétisation de la grille multilinéaire, de la grille de Tucker et de la grille construite par l'algorithme AI\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de points d'interpolation obtenu par l'algorithme AI\relax }}{29}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projection des points d'interpolation, obtenus en interpolant $\Sigma _t^1$ de type MOX, sur chaque direction.\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs d'approximation des sections efficaces:\\}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs d'approximation de la r\IeC {\'e}activit\IeC {\'e}:\\}{30}{section*.23}}
\citation{Marguet}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison de la pr\IeC {\'e}cision des 3 m\IeC {\'e}thodes sur une grille de r\IeC {\'e}f\IeC {\'e}rence de 6000 points\relax }}{31}{table.caption.25}}
\newlabel{table:precision}{{4}{31}{Comparaison de la précision des 3 méthodes sur une grille de référence de 6000 points\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R\IeC {\'e}sultats}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison de la pr\IeC {\'e}cision:\\}{31}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\nu \Sigma _f^2$\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\Sigma _{s0}^{2\rightarrow 1}$\relax }}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des erreurs d'approximation (pcm) de la r\IeC {\'e}activit\IeC {\'e} pour le type d'assemblage MOX\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Vitesse de convergence de la m\IeC {\'e}thode AI:\\}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Courbes de convergence pour chaque section efficace de type MOX\relax }}{34}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison du nombre de points de calcul entre le mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker, le mod\IeC {\`e}le multilin\IeC {\'e}aire et la m\IeC {\'e}thode d'interpolation adaptative\relax }}{35}{table.caption.31}}
\newlabel{table:nbpointscalcul}{{5}{35}{Comparaison du nombre de points de calcul entre le modèle de décomposition de Tucker, le modèle multilinéaire et la méthode d'interpolation adaptative\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison du nombre de points d'\IeC {\'e}valuation:\\}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison du stockage:\\}{35}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison de la taille du stockage entre le mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker, le mod\IeC {\`e}le multilin\IeC {\'e}aire et la m\IeC {\'e}thode d'interpolation adaptative\relax }}{36}{table.caption.33}}
\newlabel{table:stockage}{{6}{36}{Comparaison de la taille du stockage entre le modèle de décomposition de Tucker, le modèle multilinéaire et la méthode d'interpolation adaptative\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion et remarques}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impressions personnelles}{37}{section.6}}
\newlabel{sec:7}{{6}{37}{Impressions personnelles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prise en compte de l\IeC {\textquoteright }impact environnemental et soci\IeC {\'e}tal}{37}{section.7}}
\newlabel{sec:8}{{7}{37}{Prise en compte de l’impact environnemental et sociétal}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}}
\newlabel{sec:9}{{8}{37}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Leja}{1}
\bibcite{Albert}{2}
\bibcite{These}{3}
\bibcite{Luu}{4}
\bibcite{Marguet}{5}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.34}}
\@setckpt{ressources/body}{
\setcounter{page}{39}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
