\relax 
\citation{These}
\citation{Luu}
\citation{Albert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mots cl\IeC {\'e}s:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localisation de la structure d'accueil\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du contexte}{4}}
\newlabel{sec:3.1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes bas\IeC {\'e} sur la structure multi-\IeC {\'e}chelle du noyau du r\IeC {\'e}acteur\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes pour la simulation du c\IeC {\oe }ur du r\IeC {\'e}acteur\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs attendus, probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{6}}
\newlabel{sec:3.2}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution technique mise en \IeC {\oe }uvre}{7}}
\newlabel{sec:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description de la solution envisag\IeC {\'e}e}{7}}
\newlabel{sec:4.1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpolation monovari\IeC {\'e}e et tensorisation:}{7}}
\newlabel{sec:4.1.1}{{4.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de polyn\IeC {\^o}mes d'interpolation de Lagrange\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence de l'ajout d'un point d'interpolation sur une seule direction\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction hi\IeC {\'e}rarchique de l'op\IeC {\'e}rateur d'interpolation:}{9}}
\newlabel{sec:4.1.2}{{4.1.2}{9}}
\citation{Leja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interpolation adaptative et s\IeC {\'e}quence de points d'interpolation:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation utilisant des polynomes de Lagrange d\IeC {\'e}finis globalement\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbre repr\IeC {\'e}sentatif des points d'interpolation en 1D\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolation utilisant des fonctions quadratiques par morceaux\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\`e}mentation de la solution}{15}}
\newlabel{sec:5}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codage de huffman de chaque n\IeC {\oe }ud de l'arbre\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Construction de la s\IeC {\'e}quence de Leja:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grille 2D des points de Leja\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation de l\IeC {\textquoteright }efficacit\IeC {\'e} de la m\IeC {\'e}thode}{18}}
\newlabel{sec:6}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests et comparaisons}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fonctions analytiques pr\IeC {\'e}d\IeC {\'e}finies}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Donn\IeC {\'e}es r\IeC {\'e}elles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion et remarques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impressions personnelles}{19}}
\newlabel{sec:7}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prise en compte de l\IeC {\textquoteright }impact environnemental et soci\IeC {\'e}tal}{19}}
\newlabel{sec:8}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}}
\newlabel{sec:9}{{8}{20}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Leja}{1}
\bibcite{Albert}{2}
\bibcite{These}{3}
\bibcite{Luu}{4}
\@writefile{toc}{\contentsline {section}{References}{21}}
\@setckpt{ressources/body}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
