\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes bas\IeC {\'e} sur la structure multi-\IeC {\'e}chelle du noyau du r\IeC {\'e}acteur\relax }}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma \IeC {\`a} 2 \IeC {\'e}tapes pour la simulation du c\IeC {\oe }ur du r\IeC {\'e}acteur\relax }}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de polyn\IeC {\^o}mes d'interpolation de Lagrange\relax }}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Influence de l'ajout d'un point d'interpolation sur une seule direction\relax }}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Interpolation utilisant des polynomes de Lagrange d\IeC {\'e}finis globalement\relax }}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Arbre repr\IeC {\'e}sentatif des points d'interpolation en 1D\relax }}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation utilisant des fonctions quadratiques par morceaux\relax }}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Codage de huffman de chaque n\IeC {\oe }ud de l'arbre\relax }}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Grille 2D des points de Leja\relax }}{19}{figure.9}
\contentsline {figure}{\numberline {11}{\ignorespaces Construction des fonctions de base directionnelles pour toutes les directions en utilisant une extension du mod\IeC {\`e}le de d\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve (KL)\relax }}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Discr\IeC {\'e}tisation adaptative (grilles de Tucker) utilis\IeC {\'e}es pour une extension de la d\IeC {\'e}coposition de Karhunen-Lo\IeC {\`e}ve afin de construire les fonctions de base tensorielles directionnelles direction par direction\relax }}{23}{figure.12}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison des erreurs relatives (pcm = $10^{-5}$) pour les fonctions f1, f2, f3, et f4 en plusieurs dimensions.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des temps d'ex\IeC {\'e}cutions des deux m\IeC {\'e}thodes pour les fonctions f1, f2, f3 et f4 en plusieurs dimensions.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de points d'interpolation obtenu par l'algorithme AI\relax }}{31}{figure.18}
\contentsline {figure}{\numberline {20}{\ignorespaces Projection des points d'interpolation, obtenus en interpolant $\Sigma _t^1$ de type MOX, sur chaque direction.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\nu \Sigma _f^2$\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Comparaison des erreurs relatives (pcm) pour la section efficace $\Sigma _{s0}^{2\rightarrow 1}$\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Comparaison des erreurs d'approximation (pcm) de la r\IeC {\'e}activit\IeC {\'e} pour le type d'assemblage MOX\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces Courbes de convergence pour chaque section efficace de type MOX\relax }}{36}{figure.25}
