\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{Mots cl\IeC {\'e}s:}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{3}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet}{4}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du contexte}{4}
\contentsline {subsection}{\numberline {3.2}Objectifs attendus, probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{6}
\contentsline {section}{\numberline {4}Solution technique mise en \IeC {\oe }uvre}{7}
\contentsline {subsection}{\numberline {4.1}Description de la solution envisag\IeC {\'e}e}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Interpolation monovari\IeC {\'e}e et tensorisation:}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Construction hi\IeC {\'e}rarchique de l'op\IeC {\'e}rateur d'interpolation:}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Interpolation adaptative et s\IeC {\'e}quence de points d'interpolation:}{11}
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\`e}mentation de la solution}{15}
\contentsline {paragraph}{Construction de la s\IeC {\'e}quence de Leja:}{17}
\contentsline {paragraph}{Calcul des $\alpha _{\nu }$ (ou $f_{\nu }$):}{18}
\contentsline {section}{\numberline {5}\IeC {\'E}valuation de l\IeC {\textquoteright }efficacit\IeC {\'e} de la m\IeC {\'e}thode}{20}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker}{20}
\contentsline {subsection}{\numberline {5.2}Tests et comparaisons}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Fonctions analytiques pr\IeC {\'e}d\IeC {\'e}finies}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Donn\IeC {\'e}es r\IeC {\'e}elles}{20}
\contentsline {paragraph}{Discr\IeC {\'e}tisation de l'espace de phase des param\IeC {\`e}tres:}{22}
\contentsline {paragraph}{Erreurs d'approximation des sections efficaces:}{23}
\contentsline {paragraph}{Erreurs d'approximation de la r\IeC {\'e}activit\IeC {\'e}:}{24}
\contentsline {paragraph}{Comparaison du nombre de points d'\IeC {\'e}valuation:}{25}
\contentsline {paragraph}{Comparaison du stockage:}{25}
\contentsline {paragraph}{Comparaison de la pr\IeC {\'e}cision:}{25}
\contentsline {subsection}{\numberline {5.3}Conclusion et remarques}{25}
\contentsline {section}{\numberline {6}Impressions personnelles}{25}
\contentsline {section}{\numberline {7}Prise en compte de l\IeC {\textquoteright }impact environnemental et soci\IeC {\'e}tal}{25}
\contentsline {section}{\numberline {8}Conclusion}{26}
\contentsline {section}{References}{27}
