\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Mots cl\IeC {\'e}:}{4}{section*.6}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{5}{section.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique du projet}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du contexte}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objectifs attendus, probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Solution technique mise en \IeC {\oe }uvre}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Description de la solution envisag\IeC {\'e}e}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Interpolation mono-vari\IeC {\'e}e et tensorisation:}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Construction hi\IeC {\'e}rarchique de l'op\IeC {\'e}rateur d'interpolation:}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Interpolation adaptative et s\IeC {\'e}quence de points d'interpolation:}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\`e}mentation de la solution}{16}{subsection.4.2}
\contentsline {paragraph}{Construction de la s\IeC {\'e}quence de Leja:\\}{18}{section*.7}
\contentsline {paragraph}{Calcul des $f_{\nu }$ (ou $\alpha _{\nu }$):\\}{19}{section*.8}
\contentsline {section}{\numberline {5}\IeC {\'E}valuation de l'efficacit\IeC {\'e} de la m\IeC {\'e}thode}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le de d\IeC {\'e}composition de Tucker}{21}{subsection.5.1}
\contentsline {paragraph}{D\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve:\\}{21}{section*.9}
\contentsline {paragraph}{D\IeC {\'e}composition de Tucker comme \IeC {\'e}xtension de la d\IeC {\'e}composition de Karhunen-Lo\IeC {\`e}ve:\\}{22}{section*.10}
\contentsline {paragraph}{Crit\IeC {\`e}re de s\IeC {\'e}lection des fonctions de base tensorielles directionelles dans la d\IeC {\'e}composition de Tucker:\\}{24}{section*.13}
\contentsline {paragraph}{D\IeC {\'e}termination des co\IeC {\'e}ficients dans la d\IeC {\'e}composition de Tucker:\\}{24}{section*.14}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des approximations de fonctions analytiques}{24}{subsection.5.2}
\contentsline {paragraph}{Commentaires:}{26}{section*.17}
\contentsline {paragraph}{Importance du choix de la s\IeC {\'e}quence de points d'interpolation dans la m\IeC {\'e}thode AI:\\}{26}{section*.18}
\contentsline {paragraph}{Conclusion:\\}{27}{section*.21}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats des approximations de donn\IeC {\'e}es r\IeC {\'e}elles}{28}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}D\IeC {\'e}scription des cas de test}{28}{subsubsection.5.3.1}
\contentsline {paragraph}{Discr\IeC {\'e}tisation de l'espace de phase des param\IeC {\`e}tres:\\}{30}{section*.22}
\contentsline {paragraph}{Erreurs d'approximation des sections efficaces:\\}{32}{section*.25}
\contentsline {paragraph}{Erreurs d'approximation de la r\IeC {\'e}activit\IeC {\'e}:\\}{32}{section*.26}
\contentsline {subsubsection}{\numberline {5.3.2}R\IeC {\'e}sultats num\IeC {\'e}riques}{33}{subsubsection.5.3.2}
\contentsline {paragraph}{Comparaison de la pr\IeC {\'e}cision:\\}{33}{section*.27}
\contentsline {paragraph}{Vitesse de convergence de la m\IeC {\'e}thode AI:\\}{36}{section*.32}
\contentsline {paragraph}{Comparaison du nombre de points d'\IeC {\'e}valuation:\\}{37}{section*.33}
\contentsline {paragraph}{Comparaison du stockage:\\}{38}{section*.35}
\contentsline {subsection}{\numberline {5.4}Conclusion et remarques}{39}{subsection.5.4}
\contentsline {section}{\numberline {6}Impressions personnelles}{40}{section.6}
\contentsline {section}{\numberline {7}Prise en compte de l\IeC {\textquoteright }impact environnemental et soci\IeC {\'e}tal}{40}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}
\contentsline {section}{References}{47}{section*.46}
