This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ressources/body.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in Leja
Warning--empty school in These
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4847 characters,
and the built_in function-call counts, 1304 in all, are:
= -- 122
> -- 73
< -- 0
+ -- 29
- -- 24
* -- 89
:= -- 249
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 86
format.name$ -- 24
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 52
(There were 2 warnings)
