\begin{thebibliography}{1}

\bibitem{Leja}
Abdellah Chkifa, Albert Cohen, and Christoph Schwab.
\newblock {Multidimensional interpolation and construction for Leja and RLeja
  points}.
\newblock 2013.

\bibitem{Albert}
Abdellah Chkifa, Albert Cohen, and Christoph Schwab.
\newblock {High-Dimensional Adaptive Sparse Polynomial Interpolation and
  Applications to Parametric PDEs}.
\newblock {\em {Foundations of Computational Mathematics}}, 14(4):601--633,
  2014.

\bibitem{These}
Thi~Hieu Luu.
\newblock {\em {Amélioration du modèle de sections efficaces dans le code de
  coeur COCAGNE de la chaîne de calculs d'EDF}}.
\newblock Theses, 2017.

\bibitem{Luu}
Thi~Hieu Luu, Yvon Maday, Matthieu Guillo, and Pierre Gu{\'e}rin.
\newblock {A new method for reconstruction of cross-sections using Tucker
  decomposition}.
\newblock working paper or preprint, March 2017.

\end{thebibliography}
