This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ressources/body.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in Leja
Warning--empty school in These
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4740 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 103
> -- 66
< -- 0
+ -- 26
- -- 22
* -- 81
:= -- 211
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 32
empty$ -- 64
format.name$ -- 22
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 42
(There were 2 warnings)
