\ifglsentryexists{toto}{}%
{%
\gls@defglossaryentry{toto}%
{%
name={SGCIB},%
sort={<terme>},%
type={main},%
first={SGCIB},%
firstplural={<termes>},%
text={SGCIB},%
plural={<termes>},%
description={Societe Generale Corporate & Investment Banking},%
descriptionplural={Societe Generale Corporate & Investment Banking},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
